.container{
    width: 950px;
    height: fit-content;
    background-color: silver;
    margin: 20px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    width: 925px;
    margin-bottom: 20px;
    background-color: green;
    display: block;
}
.side-nav {
    height: 300px;
    width: 200px;
    margin-right: 20px;
    vertical-align: top;
    background-color: blue;
    display: inline-block;
}
.main {
    height: 400px;
    width: 670px;
    padding: 15px;
    background-color: red;
    display: inline-block;
}
.sub-content {
    height: 200px;
    width: 210px;
    margin: 5px;
    background-color: yellow;
    display: inline-block;
}
#advertisement {
    height: 120px;
    width: 665px;
    background-color: purple;
    display: inline-block;
}

