<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
    </head>
    <h1>Programmer Name</h1>
    <body>
        <img src="./userPicture.JPG" alt="">
        <div>
            <img src="./gitHub.JPG" alt="">
            <a href="https://github.com/JamesVitek">Gethub</a>

            <img src="./instagram.JPG" alt="">
            <a href="https://www.instagram.com/jamesvitek/">Instagram</a>

            <img src="./emailIcon.JPG" alt="">
            <a href="mailto: vitek96@gmail.com">Email</a>
        </div>
        <h3>Technologies</h3>
        <div>
            <table>
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>REST</td>
                </tr>
            </table>
        </div>
        <h3>Social Snakes</h3>
        <img src="./socialSnake.JPG" alt="">
        <div>
            Social Media App made in Python - <a href="">code</a> | <a href="">deployed</a>
        </div>
        <h3>Contact Me</h3>
        <div>
            <label for="name">Name: </label>
            <input type="text" name="name" id="">

            <label for="email">Email: </label>
            <input type="text" name="email" id="">
        </div>
        <div>
            <label for="message">Message: </label>
            <textarea name="message" id="" cols="30" rows="5"></textarea>
        </div>
        <input type="submit" value="Send Message">
    </body>
    
</html>