<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration</title>
    </head>
    <h1>Registration Form</h1>
    <body>
        <div>
        First Name: *
        <input type="text" name="firstName" id="">
        </div>
        <div>
            Last Name: *
            <input type="text" name="lastName" id="">
        </div>
        <div>
            Email Address: *
            <input type="text" name="email" id="">
        </div>
        <div>
            Password: *
            <input type="text" name="password" id="">
        </div>
        <div>
            Confirm Password: *
            <input type="text" name="confirmPassword" id="">
        </div>
        <div>
            Birthday: *
            <input type="text" name="birthday" id="">
        </div>
        Gender Identity
        <div>
            <input type="radio" name="Identity" id="Male"> Male
            <input type="radio" name="Identity" id="Female"> Female
            <input type="radio" name="Identity" id="non-binary"> Non-Binary
            <input type="radio" name="Identity" id="no-answer"> I prefer not to answer
        </div>
        A short description about myself:
        <div>
            <textarea name="description" id="" cols="30" rows="5"></textarea>
        </div>
        Favorite Language
        <select name="language" id="language">
            <option default hidden selected value="testing"> Select a language</option>
            <option value="java">JavaScript</option>
            <option value="python">Python</option>
            <option value="c#">C#</option>
        </select>
        <div>
            <input type="checkbox" name="emailUpdates" id="">
            Yes, I would like to receive email updates
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
        * Indicate a required field
    </body>
    
</html>